<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- https://github.com/ftlabs/fastclick#when-it-isnt-needed -->
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<script type="text/javascript">

			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement("style");
				msViewportStyle.appendChild(
					document.createTextNode(
						"@-ms-viewport{width:auto!important}"
					)
				);
				document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
			}

		</script>

		<title>hi</title>

	<body class="theme-vash">
		<div data-v-6c22ab23=""><div data-v-6c22ab23="" id="theme-1"><style>
			:root {
				--theme-white: #fff;
				--theme-darkest: #111111;
				--theme-darker: #212121;
				--theme-dark: #292929;
				--theme-gray: #363636;
				--theme-gray-subtle: #444444;
				--theme-light: #7e7e7e;
				--theme-lighter: #d1d1d1;
				--theme-lightest: #f3f3f3;
				--theme-black: #000;

				--theme-black-trans: rgba(0,0,0,0);
				--theme-darkest-trans: rgba(17,17,17,0);
				--theme-darker-trans: rgba(33,33,33,0);
				--theme-dark-trans: rgba(41,41,41,0);
				--theme-gray-trans: rgba(54,54,54,0);
				--theme-gray-subtle-trans: rgba(68,68,68,0);
				--theme-light-trans: rgba(126,126,126,0);
				--theme-lighter-trans: rgba(209,209,209,0);
				--theme-lightest-trans: rgba(243,243,243,0);
				--theme-white-trans: rgba(255,255,255,0);

				--theme-highlight: #ccff00;
				--theme-backlight: #2f7f6f;
				--theme-notice: #ff3fac;
				--theme-highlight-fg: #000;
				--theme-notice-fg: #000;
				--theme-bi-bg: #2f7f6f;
				--theme-bi-fg: #ccff00;
				--theme-bg: var(--theme-white);
				--theme-bg-trans: var(--theme-white-trans);
				--theme-bg-offset-base: var(--theme-lightest);
				--theme-bg-offset-trans-base: var(--theme-lightest-trans);
				--theme-bg-offset: var(--theme-bg-offset-base);
				--theme-bg-offset-trans: var(--theme-bg-offset-trans-base);
				--theme-bg-subtle: var(--theme-lighter);
				--theme-fg: var(--theme-dark);
				--theme-fg-muted: var(--theme-light);
				--theme-link: var(--theme-backlight);
				--theme-link-hover: var(--theme-black);

				--dark-theme-highlight: #ccff00;
				--dark-theme-backlight: #2f7f6f;
				--dark-theme-notice: #ff3fac;
				--dark-theme-bi-bg: #ccff00;
				--dark-theme-bi-fg: #000;
				--dark-theme-bg: var(--theme-dark);
				--dark-theme-bg-trans: var(--theme-dark-trans);
				--dark-theme-bg-offset-base: var(--theme-gray);
				--dark-theme-bg-offset-trans-base: var(--theme-gray-trans);
				--dark-theme-bg-offset: var(--dark-theme-bg-offset-base);
				--dark-theme-bg-offset-trans: var(--dark-theme-bg-offset-trans-base);
				--dark-theme-bg-subtle: var(--theme-gray-subtle);
				--dark-theme-fg: var(--theme-lightest);
				--dark-theme-fg-muted: var(--theme-light);
				--dark-theme-link: #ccff00;
				--dark-theme-link-hover: var(--theme-white);
			}
		</style></div> <style data-v-6c22ab23="">@import url(//fonts.googleapis.com/css?family=Source+Code+Pro);.content { color: #FFFFFF !important }.content { font-family: 'Source Code Pro' !important }.content h1,.content h2,.content h3,.content h4,.content h5,.content h6,.content .h1,.content .h2,.content .h3,.content .h4,.content .h5,.content .h6 { color: #CACACA !important }body { background-color: #000000 !important } </style> <div data-v-616eebbe="" data-v-6c22ab23="" id="theme-vash" class="container content-container"><div data-v-616eebbe="" class="row"><div data-v-616eebbe="" class="col-md-8 col-md-offset-2"><div data-v-616eebbe="" class="widget-compiler"><div class="content"><p>hi<br>
hi</p>
<p>dum dum dum dum  udm du mdu m</p>
<p>hi</p>
<p>hi</p>
<p>dum dum dudm dmbdbmd mudmu dum dum<br>
dum... dum dum!</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi<br>
hi</p></div></div></div></div></div></div>

		<script async="" src="index_arquivos/analytics.js"></script>
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('require', 'linkid', 'linkid.js');
		</script>
	<script type="text/javascript" src="index_arquivos/app_004.js"></script><script type="text/javascript" src="index_arquivos/app_003.js"></script><script type="text/javascript" src="index_arquivos/app.js"></script>


</body></html>
